<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>
<body>
    <h1 class="Titulo">PROYECTO JS</h1>
    <div class="Calculadora">
        <div class="Display" id="Display">
        </div>
        <div class="Teclado">
            <div class="Boton">C</div>
            <div class="Boton">(</div>
            <div class="Boton">)</div>
            <div class="Boton">←</div>
            <div class="Boton">7</div>
            <div class="Boton">8</div>
            <div class="Boton">9</div>
            <div class="Boton">*</div>
            <div class="Boton">4</div>
            <div class="Boton">5</div>
            <div class="Boton">6</div>
            <div class="Boton">-</div>
            <div class="Boton">1</div>
            <div class="Boton">2</div>                
            <div class="Boton">3</div>
            <div class="Boton">+</div>
            <div class="Boton">/</div>
            <div class="Boton">0</div>
            <div class="Boton">.</div>
            <div class="Boton Igual">=</div>
        </div>
    </div>
    <div class="UltimosResultados">   
        <div class="Boton Switch">◷</div>
        <div class="Historial" id="DisplayHistorial">Ver Ultimos Resultados</div>
    </div>
    <div class="SelectorIdioma" id="SelectorIdioma"></div>
    <script src="index.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>